@import "./reset";
@import "./utils";

* {
  @include mobile {
    font-size: $mobile-font-size;
  }
  @include desktop {
    font-size: $desktop-font-size;
  }
}
#root {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
header {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.btn {
  font-family: "Do Hyeon", sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: $hover;
  }
  &:active {
    background-color: rgb(200, 200, 200);
  }
}
.malgun-gothic {
  font-family: "맑은 고딕", "NanumGothic", sans-serif;
}
.btn--transform {
  @extend %border;
  @extend %shadow;
}
.btn--main-tranform {
  border-radius: 20px;
  @include mobile {
    width: 50%;
    font-size: $mobile-font-size + 10px;
    border-radius: 12px;
    padding-top: 0.2em;
  }
  @include desktop {
    width: 30%;
    min-width: 340px;
    font-size: $desktop-font-size + 10px;
  }
}
.sub-btn-container {
  display: flex;
  justify-content: space-between;
  @include mobile {
    width: 50%;
  }
  width: 40%;
  margin: 20px 0px;
  padding: 0px 2%;
  box-sizing: border-box;
}
.sub-btn-container__btn {
  font-size: 20px;
  border-radius: 10px;
  @include mobile {
    font-size: 10px;
    border-radius: 5px;
  }
  width: 30%;
  word-break: keep-all;
}
.input--file {
  display: none;
}
